# bq-pii-classifier

./: README.md
.github/workflows/: main.yml
[archived]functions/bq_security_classifier_functions/: pom.xml
[archived]functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/functions/dispatcher/: Dispatcher.java  DispatcherHelper.java  Environment.java  InspectorTask.java
[archived]functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/functions/inspector/: Environment.java  FunctionOptions.java  Inspector.java
[archived]functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/functions/listener/: Environment.java  Listener.java  PubSubMessage.java
[archived]functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/functions/tagger/: ColumnTaggingAction.java  Environment.java  FunctionOptions.java  Tagger.java  TaggerHelper.java
[archived]functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/helpers/: LoggingHelper.java  TableScanLimitsConfig.java  TableScanLimitsType.java  Utils.java
[archived]functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/services/: BigQueryService.java  BigQueryServiceImpl.java  CloudTasksService.java  CloudTasksServiceImpl.java  DlpService.java  DlpServiceImpl.java
[archived]functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/functions/Inspector/: InspectorTest.java
[archived]functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/functions/dispatcher/: DispatcherTest.java
[archived]functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/functions/listener/: ListenerTest.java
[archived]functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/functions/tagger/: TaggerTest.java
[archived]functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/helpers/: TablesScanLimitsConfig.java  UtilsTest.java
[archived]functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/services/: BigQueryServiceTestImpl.java
docs/: common-reporting.md
scripts/: deploy_all.sh  deploy_all_services.sh  deploy_common_services.sh  deploy_inspection_services.sh  deploy_terraform.sh  prepare_auto_dlp_results_dataset.sh  prepare_data_projects_for_auto_dlp_mode.sh  prepare_data_projects_for_standard_mode.sh  prepare_stress_test.sh  prepare_terraform_service_account.sh
services/: pom.xml
services/dispatcher-inspection-app/: pom.xml
services/dispatcher-inspection-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/dispatcher/: Environment.java  InspectionDispatcherController.java
services/dispatcher-tagging-app/: pom.xml
services/dispatcher-tagging-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/dispatcher/: Environment.java  TaggingDispatcherController.java
services/inspector-app/: pom.xml
services/inspector-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/inspector/: Environment.java  InspectorController.java
services/listener-app/: pom.xml
services/listener-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/listener/: Environment.java  ListenerController.java
services/tagger-app/: pom.xml
services/tagger-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/tagger/: Environment.java  TaggerController.java
terraform/modules/bigquery/: main.tf
terraform/modules/bigquery/schema/: run_googleapis_com_stdout.json
terraform/modules/bigquery/views/: v_run_summary.tpl
terraform/modules/dlp/: main.tf
