<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.cloud.pso</groupId>
    <artifactId>bq-pii-classifier</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>dispatcher-tagging-app</module>
        <module>dispatcher-inspection-app</module>
        <module>listener-app</module>
        <module>inspector-app</module>
        <module>tagger-app</module>
    </modules>

</project>